[DEFAULT]
Version = 1

# Output file for beancount to use.
BeanOut = auto_tsp.beancount
# The funds to include in the beancount output file.
# To keep the output file smaller,  only include funds that you track
# in your beancount file.
Funds = 6 7 10 11 12 13 14

# The temporary pickle file to store old information. This script only
# parses the TSP page amount by default.
DataFile = .tspdata.p

# The web page where the TSP data is fetched from.
TspDataUrl = https://www.tsp.gov/InvestmentFunds/FundPerformance/index.html
